##fileformat=VCFv4.2
##fileDate=20180220
##source="Stacks v2.0Beta7c"
##INFO=<ID=AD,Number=R,Type=Integer,Description="Total Depth for Each Allele">
##INFO=<ID=AF,Number=A,Type=Float,Description="Allele Frequency">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of Samples With Data">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allele Depth">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=HQ,Number=2,Type=Integer,Description="Haplotype Quality">
##FORMAT=<ID=GL,Number=G,Type=Float,Description="Genotype Likelihood">
##FORMAT=<ID=GQ,Number=1,Type=Integer,Description="Genotype Quality">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=loc_strand,Number=1,Type=Character,Description="Genomic strand the corresponding Stacks locus aligns on">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	P1_A01.single	P1_A02.single	P1_A03.single	P1_A04.single	P1_A05.single	P1_A06.single	P1_A07.single	P1_A08.single	P1_A09.single	P1_A10.single	P1_A11.single	P1_A12.single	P1_B01.single	P1_B02.single	P1_B03.single	P1_B04.single	P1_B05.single	P1_B06.single	P1_B07.single	P1_B08.single	P1_B09.single	P1_B10.single	P1_B11.single	P1_B12.single	P1_C01.single	P1_C02.single	P1_C03.single	P1_C04.single	P1_C05.single	P1_C06.single	P1_C07.single	P1_C08.single	P1_C09.single	P1_C10.single	P1_C11.single	P1_C12.single	P1_D01.single	P1_D02.single	P1_D03.single	P1_D04.single	P1_D05.single	P1_D06.single	P1_D07.single	P1_D08.single	P1_D09.single	P1_D11.single	P1_D12.single	P1_E01.single	P1_E02.single	P1_E03.single	P1_E04.single	P1_E05.single	P1_E06.single	P1_E07.single	P1_E08.single	P1_E09.single	P1_E11.single	P1_E12.single	P1_F01.single	P1_F02.single	P1_F03.single	P1_F04.single	P1_F05.single	P1_F06.single	P1_F07.single	P1_F08.single	P1_F09.single	P1_F10.single	P1_F11.single	P1_F12.single	P1_G02.single	P1_G03.single	P1_G04.single	P1_G05.single	P1_G06.single	P1_G07.single	P1_G08.single	P1_G09.single	P1_G10.single	P1_G11.single	P1_G12.single	P1_H01.single	P1_H02.single	P1_H03.single	P1_H04.single	P1_H05.single	P1_H06.single	P1_H07.single	P1_H08.single	P1_H09.single	P1_H10.single	P1_H11.single	P1_H12.single	P2_A01.single	P2_A02.single	P2_A03.single	P2_A04.single	P2_A05.single	P2_A07.single	P2_A08.single	P2_A09.single	P2_A10.single	P2_A11.single	P2_A12.single	P2_B01.single	P2_B02.single	P2_B06.single	P2_B07.single	P2_B08.single	P2_B09.single	P2_B10.single	P2_B11.single	P2_B12.single	P2_C02.single	P2_C03.single	P2_C05.single	P2_C07.single	P2_C08.single	P2_C09.single	P2_C12.single	P2_D03.single	P2_D04.single	P2_D05.single	P2_D06.single	P2_D07.single	P2_D08.single	P2_D09.single	P2_E01.single	P2_E02.single	P2_E03.single	P2_E05.single	P2_E06.single	P2_E09.single	P2_E11.single	P2_E12.single	P2_F02.single	P2_F03.single	P2_F04.single	P2_F05.single	P2_F06.single	P2_F08.single	P2_F09.single	P2_G03.single	P2_G05.single	P2_G06.single	P2_G09.single	P2_H01.single	P2_H02.single	P2_H04.single	P2_H05.single	P2_H06.single	P2_H07.single	P2_H08.single	P2_H09.single	P3_A01.single	P3_A02.single	P3_A03.single	P3_A04.single	P3_A05.single	P3_A06.single	P3_A07.single	P3_A08.single	P3_A09.single	P3_A10.single	P3_A11.single	P3_A12.single	P3_B01.single	P3_B02.single	P3_B03.single	P3_B04.single	P3_B05.single	P3_B06.single	P3_B07.single	P3_B08.single	P3_B09.single	P3_B10.single	P3_B11.single	P3_B12.single	P3_C01.single	P3_C02.single	P3_C03.single	P3_C04.single	P3_C05.single	P3_C06.single	P3_C07.single	P3_C08.single	P3_C09.single	P3_C10.single	P3_D01.single	P3_D02.single	P3_D03.single	P3_D05.single	P3_D06.single	P3_D07.single	P3_D08.single	P3_D09.single	P3_D11.single	P3_D12.single	P3_E02.single	P3_E03.single	P3_E04.single	P3_E05.single	P3_E06.single	P3_E07.single	P3_F01.single	P3_F04.single	P3_F05.single	P3_F08.single	P3_F12.single	P3_G02.single	P3_G03.single	P3_G04.single	P3_G05.single	P3_G06.single	P3_H05.single	P4_A01.single	P4_A02.single	P4_A03.single	P4_A07.single	P4_A08.single	P4_A09.single	P4_A10.single	P4_A11.single	P4_A12.single	P4_B01.single	P4_B02.single	P4_B03.single	P4_B05.single	P4_B06.single	P4_B07.single	P4_B08.single	P4_B09.single	P4_B11.single	P4_B12.single	P4_C03.single	P4_C04.single	P4_C05.single	P4_C06.single	P4_C07.single	P4_C08.single	P4_C10.single	P4_C11.single	P4_D01.single	P4_D02.single	P4_D03.single	P4_D04.single	P4_D05.single	P4_D06.single	P4_D07.single	P4_D08.single	P4_D09.single	P4_D11.single	P4_D12.single	P4_E01.single	P4_E02.single	P4_E03.single	P4_E04.single	P4_E05.single	P4_E06.single	P4_E07.single	P4_E08.single	P4_E09.single	P4_E11.single	P4_E12.single	P4_F01.single	P4_F02.single	P4_F03.single	P4_F04.single	P4_F05.single	P4_F06.single	P4_F07.single	P4_F08.single	P4_F09.single	P4_F10.single	P4_F12.single	P4_G01.single	P4_G07.single	P4_G09.single	P4_G11.single	P4_H01.single	P4_H06.single	P4_H07.single	P4_H09.single	P4_H10.single	P4_H11.single	P4_H12.single
chr1	7	73_5	T	A	.	PASS	NS=63;AF=0.405;loc_strand=p	GT:DP:AD	0/1:15:12,3	0/1:13:3,10	Z	Z	Z	Z	Z	Z	Z	0/1:7:1,6	Z	Z	0/1:12:4,8	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/1:12:10,2	Z	Z	Z	0/1:14:5,9	Z	Z	0/1:10:8,2	Z	Z	Z	0/1:12:9,3	0/1:14:9,5	Z	Z	Z	0/0:15:14,1	0/0:7:7,0	0/1:10:4,6	Z	0/1:8:1,7	0/1:12:8,4	Z	Z	0/0:13:13,0	0/0:8:8,0	Z	0/1:21:17,4	Z	Z	0/1:9:6,3	Z	Z	Z	1/1:18:1,16	Z	0/0:7:7,0	Z	Z	Z	0/1:15:8,7	Z	Z	Z	Z	0/1:14:11,3	Z	Z	0/1:14:9,3	0/0:10:10,0	Z	0/0:7:7,0	Z	Z	0/1:12:10,2	Z	Z	Z	Z	Z	Z	Z	0/1:11:9,2	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/1:18:10,8	Z	Z	Z	Z	Z	Z	0/1:15:13,2	Z	Z	Z	Z	0/0:9:9,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/1:21:15,6	0/1:8:1,7	0/1:12:9,3	0/0:10:10,0	0/1:13:11,2	Z	Z	Z	Z	0/1:14:12,2	Z	Z	0/1:14:9,5	Z	Z	0/0:8:8,0	Z	Z	Z	Z	Z	Z	0/1:22:18,4	Z	Z	Z	Z	Z	Z	Z	Z	0/1:38:23,15	Z	Z	0/1:14:6,8	Z	Z	Z	Z	Z	0/1:15:12,3	Z	Z	Z	Z	0/1:10:8,2	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/1:39:15,24	0/1:15:13,2	Z	Z	Z	0/1:10:7,3	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/1:10:8,2	Z	Z	Z	0/1:13:10,3	0/1:16:9,7	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/1:10:3,7	Z	Z	0/1:12:10,2	0/1:11:8,3	0/1:21:8,13	Z	Z	Z	Z	0/1:16:11,5	0/1:28:11,17	Z	Z	Z	Z	Z	Z	Z	Z	0/1:11:8,3	Z	Z	Z	Z	Z	Z	Z	Z	0/0:9:9,0	0/1:10:7,3	0/0:6:6,0	Z	Z	Z	Z	Z	0/1:12:10,2	Z	0/1:20:12,8	Z	Z	0/0:8:8,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/1:13:2,11	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z
chr1	17	73_15	A	T	.	PASS	NS=78;AF=0.006;loc_strand=p	GT:DP:AD	0/0:15:15,0	0/0:13:13,0	Z	Z	Z	Z	0/0:7:7,0	Z	Z	0/0:7:7,0	0/0:16:16,0	Z	0/0:12:12,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:12:12,0	Z	Z	Z	0/0:14:14,0	Z	Z	0/0:10:10,0	Z	Z	Z	0/0:12:12,0	0/0:14:14,0	Z	Z	Z	0/0:15:15,0	0/0:7:7,0	0/0:10:10,0	Z	0/0:8:8,0	0/0:12:12,0	Z	Z	0/0:13:13,0	0/0:8:8,0	Z	0/0:21:21,0	Z	Z	0/0:9:9,0	Z	Z	Z	0/0:18:18,0	0/0:19:19,0	0/0:7:7,0	Z	Z	Z	0/0:15:15,0	Z	Z	Z	Z	0/0:14:14,0	Z	Z	0/0:14:14,0	0/0:10:10,0	Z	0/0:7:7,0	0/0:17:17,0	Z	0/0:12:12,0	Z	Z	Z	0/0:10:10,0	Z	Z	Z	0/0:11:11,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:18:18,0	Z	Z	Z	Z	Z	Z	0/0:15:15,0	Z	Z	0/0:12:12,0	Z	0/0:9:9,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:21:21,0	0/0:8:8,0	0/0:12:12,0	0/0:10:10,0	0/0:13:13,0	Z	Z	Z	Z	0/0:14:14,0	Z	Z	0/0:14:14,0	Z	Z	0/0:8:8,0	Z	Z	Z	Z	Z	Z	0/0:22:22,0	Z	Z	Z	Z	Z	Z	Z	Z	0/0:38:38,0	0/0:9:9,0	Z	0/0:14:14,0	Z	Z	Z	Z	Z	0/0:15:15,0	Z	Z	Z	Z	0/0:10:10,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:39:39,0	0/0:15:15,0	Z	Z	Z	0/0:10:10,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:10:10,0	Z	Z	Z	0/0:13:13,0	0/0:16:16,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:10:10,0	Z	Z	0/0:12:12,0	0/1:11:9,2	0/0:21:21,0	Z	Z	Z	0/0:12:12,0	0/0:16:16,0	0/0:28:28,0	Z	Z	Z	Z	Z	Z	Z	Z	0/0:11:11,0	Z	Z	Z	Z	Z	Z	Z	Z	0/0:9:9,0	0/0:10:10,0	0/0:6:6,0	0/0:10:10,0	Z	Z	Z	0/0:17:17,0	0/0:12:12,0	Z	0/0:20:20,0	Z	0/0:19:19,0	0/0:8:8,0	Z	0/0:14:14,0	Z	Z	Z	Z	Z	Z	0/0:18:18,0	Z	0/0:17:17,0	0/0:13:13,0	Z	Z	0/0:20:20,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z
chr1	79	73_77	C	T	.	PASS	NS=65;AF=0.038;loc_strand=p	GT:DP:AD	0/0:15:15,0	0/0:13:13,0	Z	Z	Z	Z	0/0:7:7,0	Z	Z	0/0:7:7,0	Z	Z	0/0:12:12,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:12:12,0	Z	Z	Z	0/0:14:14,0	Z	Z	0/0:10:10,0	Z	Z	Z	0/0:12:12,0	0/0:14:14,0	Z	Z	Z	0/0:15:15,0	0/0:7:7,0	0/0:10:10,0	Z	0/0:8:8,0	0/0:12:12,0	Z	Z	0/0:13:13,0	0/0:8:8,0	Z	0/0:21:21,0	Z	Z	0/0:9:9,0	Z	Z	Z	1/1:18:0,18	Z	0/0:7:7,0	Z	Z	Z	0/1:15:9,6	Z	Z	Z	Z	0/1:14:11,3	Z	Z	Z	0/0:10:10,0	Z	0/0:7:7,0	Z	Z	0/0:12:12,0	Z	Z	Z	Z	Z	Z	Z	0/0:11:11,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:18:18,0	Z	Z	Z	Z	Z	Z	0/0:15:15,0	Z	Z	Z	Z	0/0:9:9,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:21:21,0	0/0:8:8,0	0/0:12:12,0	0/0:10:10,0	0/0:13:13,0	Z	Z	Z	Z	0/0:14:14,0	Z	Z	0/0:14:14,0	Z	Z	0/0:8:8,0	Z	Z	Z	Z	Z	Z	0/0:22:21,1	Z	Z	Z	Z	Z	Z	Z	Z	0/0:38:38,0	0/0:9:9,0	Z	0/0:14:14,0	Z	Z	Z	Z	Z	0/0:15:15,0	Z	Z	Z	Z	0/0:10:10,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:39:39,0	0/0:15:15,0	Z	Z	Z	0/0:10:10,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/1:13:11,2	0/0:16:15,1	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:10:10,0	Z	Z	0/0:12:12,0	0/0:11:11,0	0/0:21:21,0	Z	Z	Z	0/0:12:12,0	0/0:16:16,0	0/0:28:28,0	Z	Z	Z	Z	Z	Z	Z	Z	0/0:11:11,0	Z	Z	Z	Z	Z	Z	Z	Z	0/0:9:9,0	0/0:10:10,0	0/0:6:6,0	0/0:10:10,0	Z	Z	Z	Z	0/0:12:12,0	Z	0/0:20:20,0	Z	Z	0/0:8:8,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:13:13,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z
chr1	87	73_85	T	G	.	PASS	NS=78;AF=0.006;loc_strand=p	GT:DP:AD	0/0:15:15,0	0/0:13:13,0	Z	Z	Z	Z	0/0:7:7,0	Z	Z	0/0:7:7,0	0/0:16:16,0	Z	0/0:12:12,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:12:12,0	Z	Z	Z	0/0:14:14,0	Z	Z	0/0:10:10,0	Z	Z	Z	0/0:12:12,0	0/0:14:14,0	Z	Z	Z	0/0:15:15,0	0/0:7:7,0	0/1:10:7,3	Z	0/0:8:8,0	0/0:12:12,0	Z	Z	0/0:13:13,0	0/0:8:8,0	Z	0/0:21:21,0	Z	Z	0/0:9:9,0	Z	Z	Z	0/0:18:18,0	0/0:19:19,0	0/0:7:7,0	Z	Z	Z	0/0:15:15,0	Z	Z	Z	Z	0/0:14:14,0	Z	Z	0/0:14:14,0	0/0:10:10,0	Z	0/0:7:7,0	0/0:17:17,0	Z	0/0:12:12,0	Z	Z	Z	0/0:10:10,0	Z	Z	Z	0/0:11:11,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:18:18,0	Z	Z	Z	Z	Z	Z	0/0:15:15,0	Z	Z	0/0:12:12,0	Z	0/0:9:9,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:21:21,0	0/0:8:8,0	0/0:12:12,0	0/0:10:10,0	0/0:13:13,0	Z	Z	Z	Z	0/0:14:14,0	Z	Z	0/0:14:14,0	Z	Z	0/0:8:8,0	Z	Z	Z	Z	Z	Z	0/0:22:22,0	Z	Z	Z	Z	Z	Z	Z	Z	0/0:38:38,0	0/0:9:9,0	Z	0/0:14:14,0	Z	Z	Z	Z	Z	0/0:15:15,0	Z	Z	Z	Z	0/0:10:10,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:39:39,0	0/0:15:15,0	Z	Z	Z	0/0:10:10,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:10:10,0	Z	Z	Z	0/0:13:13,0	0/0:16:16,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:10:10,0	Z	Z	0/0:12:12,0	0/0:11:11,0	0/0:21:21,0	Z	Z	Z	0/0:12:12,0	0/0:16:16,0	0/0:28:28,0	Z	Z	Z	Z	Z	Z	Z	Z	0/0:11:11,0	Z	Z	Z	Z	Z	Z	Z	Z	0/0:9:9,0	0/0:10:10,0	0/0:6:6,0	0/0:10:10,0	Z	Z	Z	0/0:17:17,0	0/0:12:12,0	Z	0/0:20:20,0	Z	0/0:19:19,0	0/0:8:8,0	Z	0/0:14:14,0	Z	Z	Z	Z	Z	Z	0/0:18:18,0	Z	0/0:17:17,0	0/0:13:13,0	Z	Z	0/0:20:20,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z
chr1	106	73_104	A	G	.	PASS	NS=63;AF=0.405;loc_strand=p	GT:DP:AD	0/1:15:12,3	0/1:13:3,10	Z	Z	Z	Z	Z	Z	Z	0/1:7:1,6	Z	Z	0/1:12:3,8	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/1:12:10,2	Z	Z	Z	0/1:14:5,9	Z	Z	0/1:10:8,2	Z	Z	Z	0/1:12:9,3	0/1:14:9,5	Z	Z	Z	0/0:15:15,0	0/0:7:7,0	0/1:10:4,6	Z	0/1:8:1,7	0/1:12:8,4	Z	Z	0/0:13:13,0	0/0:8:8,0	Z	0/1:21:17,4	Z	Z	0/1:9:6,3	Z	Z	Z	1/1:18:0,18	Z	0/0:7:7,0	Z	Z	Z	0/1:15:8,7	Z	Z	Z	Z	0/1:14:10,3	Z	Z	0/1:14:9,5	0/0:10:10,0	Z	0/0:7:7,0	Z	Z	0/1:12:10,2	Z	Z	Z	Z	Z	Z	Z	0/1:11:9,2	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/1:18:10,8	Z	Z	Z	Z	Z	Z	0/1:15:13,2	Z	Z	Z	Z	0/0:9:9,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/1:21:15,6	0/1:8:1,7	0/1:12:9,3	0/0:10:10,0	0/1:13:11,2	Z	Z	Z	Z	0/1:14:12,2	Z	Z	0/1:14:9,5	Z	Z	0/0:8:8,0	Z	Z	Z	Z	Z	Z	0/1:22:18,4	Z	Z	Z	Z	Z	Z	Z	Z	0/1:38:23,15	0/1:9:8,1	Z	0/1:14:6,8	Z	Z	Z	Z	Z	0/1:15:12,3	Z	Z	Z	Z	0/1:10:8,2	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/1:39:15,24	0/1:15:13,2	Z	Z	Z	0/1:10:7,3	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/1:10:8,2	Z	Z	Z	0/1:13:10,3	0/1:16:9,7	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/1:10:3,7	Z	Z	0/1:12:10,2	Z	0/1:21:7,14	Z	Z	Z	Z	0/1:16:11,5	0/1:28:11,17	Z	Z	Z	Z	Z	Z	Z	Z	0/1:11:8,3	Z	Z	Z	Z	Z	Z	Z	Z	0/0:9:9,0	0/1:10:7,3	0/0:6:6,0	Z	Z	Z	Z	Z	0/1:12:10,2	Z	0/1:20:12,8	Z	Z	0/0:8:8,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/1:13:2,11	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z
chr1	153	76_1	A	G	.	PASS	NS=65;AF=0.008;loc_strand=p	GT:DP:AD	0/0:26:26,0	0/0:11:11,0	Z	Z	Z	Z	0/0:6:6,0	0/0:6:6,0	Z	Z	Z	0/0:11:11,0	Z	Z	Z	0/0:13:13,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:13:13,0	0/0:11:11,0	Z	Z	0/0:24:24,0	Z	0/0:19:19,0	Z	Z	Z	0/0:10:10,0	0/0:20:20,0	0/0:11:11,0	Z	Z	Z	Z	Z	Z	Z	Z	0/0:11:11,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:17:17,0	Z	Z	Z	Z	Z	0/0:15:15,0	Z	Z	Z	0/0:10:10,0	Z	0/0:24:24,0	Z	0/0:12:12,0	0/0:12:12,0	Z	0/0:8:8,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:13:13,0	Z	Z	Z	Z	Z	Z	Z	Z	0/0:12:12,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:15:15,0	Z	Z	Z	Z	0/0:12:12,0	Z	0/0:16:16,0	0/0:22:22,0	0/0:17:17,0	Z	Z	Z	Z	Z	0/0:12:12,0	0/0:11:11,0	Z	Z	Z	Z	Z	0/0:20:20,0	Z	Z	Z	Z	Z	Z	Z	Z	0/0:26:26,0	0/0:11:11,0	Z	0/0:11:11,0	Z	Z	Z	Z	Z	0/0:12:12,0	Z	0/0:9:9,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:32:32,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:11:11,0	Z	Z	Z	0/0:13:13,0	0/0:12:12,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:17:17,0	0/0:27:27,0	Z	Z	Z	0/0:14:14,0	0/0:10:10,0	0/0:22:22,0	Z	0/0:11:11,0	Z	0/0:23:23,0	0/0:10:10,0	Z	Z	Z	Z	Z	Z	Z	0/0:10:10,0	Z	Z	0/0:15:15,0	Z	Z	0/0:16:16,0	0/0:12:12,0	Z	0/1:10:8,2	0/0:10:10,0	Z	Z	Z	0/0:13:13,0	Z	0/0:13:13,0	0/0:11:11,0	Z	0/0:19:19,0	Z	Z	0/0:9:9,0	0/0:8:8,0	Z	Z	Z	0/0:9:9,0	Z	Z	0/0:21:21,0	0/0:14:14,0	Z	Z	Z	Z	0/0:14:14,0	0/0:20:20,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z
chr1	220	76_68	C	T	.	PASS	NS=58;AF=0.069;loc_strand=p	GT:DP:AD	0/0:26:26,0	0/0:11:11,0	Z	Z	Z	Z	0/0:6:6,0	0/0:6:6,0	Z	Z	Z	0/0:11:11,0	Z	Z	Z	0/0:13:13,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:13:13,0	0/0:11:11,0	Z	Z	0/0:24:24,0	Z	0/0:19:19,0	Z	Z	Z	0/0:10:10,0	0/0:20:20,0	0/0:11:11,0	Z	Z	Z	Z	Z	Z	Z	Z	0/0:11:11,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/1:17:3,14	Z	Z	Z	Z	Z	0/1:15:3,12	Z	Z	Z	0/0:10:10,0	Z	Z	Z	0/0:12:12,0	0/1:12:9,3	Z	0/0:8:8,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:12:12,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:15:15,0	Z	Z	Z	Z	0/0:12:12,0	Z	0/0:16:16,0	0/0:22:22,0	0/0:17:17,0	Z	Z	Z	Z	Z	0/0:12:12,0	0/0:11:11,0	Z	Z	Z	Z	Z	0/0:20:19,1	Z	Z	Z	Z	Z	Z	Z	Z	0/0:26:26,0	0/0:11:11,0	Z	0/0:11:11,0	Z	Z	Z	Z	Z	0/0:12:12,0	Z	0/0:9:9,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:32:32,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/1:11:8,3	Z	Z	Z	0/1:13:7,6	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:17:17,0	0/0:27:27,0	Z	Z	Z	0/0:14:14,0	0/0:10:10,0	0/1:22:15,7	Z	0/0:11:11,0	Z	0/0:23:23,0	0/0:10:10,0	Z	Z	Z	Z	Z	Z	Z	0/0:10:10,0	Z	Z	0/0:15:15,0	Z	Z	Z	0/0:12:12,0	Z	0/0:10:10,0	0/0:10:10,0	Z	Z	Z	0/0:13:13,0	Z	Z	0/0:11:11,0	Z	0/0:19:19,0	Z	Z	0/0:9:9,0	0/1:8:6,2	Z	Z	Z	0/0:9:9,0	Z	Z	Z	0/1:14:11,3	Z	Z	Z	Z	0/0:14:14,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z
chr1	268	76_116	G	A	.	PASS	NS=63;AF=0.016;loc_strand=p	GT:DP:AD	0/0:26:26,0	0/0:11:11,0	Z	Z	Z	Z	0/0:6:6,0	0/0:6:6,0	Z	Z	Z	0/0:11:11,0	Z	Z	Z	0/0:13:13,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:13:13,0	0/0:11:11,0	Z	Z	0/0:24:24,0	Z	0/0:19:19,0	Z	Z	Z	0/0:10:10,0	0/0:20:20,0	0/0:11:11,0	Z	Z	Z	Z	Z	Z	Z	Z	0/0:11:11,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:17:17,0	Z	Z	Z	Z	Z	0/0:15:15,0	Z	Z	Z	0/0:10:10,0	Z	0/0:24:24,0	Z	0/0:12:12,0	0/0:12:12,0	Z	0/0:8:8,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:13:13,0	Z	Z	Z	Z	Z	Z	Z	Z	0/0:12:12,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:15:14,1	Z	Z	Z	Z	0/0:12:12,0	Z	0/0:16:16,0	0/1:22:18,4	0/1:17:14,3	Z	Z	Z	Z	Z	0/0:12:12,0	0/0:11:11,0	Z	Z	Z	Z	Z	0/0:20:20,0	Z	Z	Z	Z	Z	Z	Z	Z	0/0:26:26,0	0/0:11:11,0	Z	0/0:11:11,0	Z	Z	Z	Z	Z	0/0:12:12,0	Z	0/0:9:9,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:32:32,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:11:11,0	Z	Z	Z	0/0:13:13,0	0/0:12:12,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:17:17,0	0/0:27:27,0	Z	Z	Z	0/0:14:14,0	0/0:10:10,0	0/0:22:22,0	Z	0/0:11:11,0	Z	0/0:23:23,0	0/0:10:10,0	Z	Z	Z	Z	Z	Z	Z	0/0:10:10,0	Z	Z	0/0:15:15,0	Z	Z	0/0:16:16,0	0/0:12:12,0	Z	0/0:10:10,0	Z	Z	Z	Z	Z	Z	0/0:13:13,0	0/0:11:11,0	Z	0/0:19:19,0	Z	Z	0/0:9:9,0	0/0:8:8,0	Z	Z	Z	0/0:9:9,0	Z	Z	0/0:21:21,0	0/0:14:14,0	Z	Z	Z	Z	0/0:14:14,0	0/0:20:20,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z
chr1	306	262_4	T	A	.	PASS	NS=67;AF=0.007;loc_strand=p	GT:DP:AD	0/0:15:14,0	Z	Z	Z	Z	Z	Z	0/0:6:6,0	Z	0/0:6:6,0	Z	0/0:13:13,0	0/0:12:12,0	Z	Z	Z	0/0:8:8,0	Z	Z	Z	Z	Z	Z	Z	Z	0/0:12:12,0	Z	Z	Z	Z	0/0:14:14,0	0/0:26:26,0	Z	Z	Z	Z	0/0:11:11,0	Z	0/0:13:13,0	Z	Z	0/0:13:13,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:13:13,0	Z	Z	Z	Z	Z	Z	0/0:16:16,0	0/0:25:25,0	Z	Z	Z	Z	0/0:17:17,0	Z	Z	Z	0/0:6:6,0	0/0:7:7,0	Z	Z	0/0:11:11,0	Z	Z	Z	Z	Z	0/0:10:10,0	Z	Z	Z	Z	Z	Z	Z	0/0:18:18,0	Z	Z	0/0:10:10,0	0/0:9:9,0	Z	Z	Z	Z	Z	0/0:11:11,0	Z	0/0:9:9,0	Z	Z	Z	Z	Z	0/0:11:11,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/1:17:12,5	Z	Z	Z	Z	Z	Z	Z	0/0:18:18,0	Z	0/0:8:8,0	Z	0/0:12:12,0	0/0:16:15,0	Z	0/0:16:16,0	0/0:21:21,0	0/0:13:13,0	Z	Z	0/0:6:6,0	Z	0/0:15:15,0	0/0:12:12,0	Z	Z	Z	Z	Z	Z	0/0:20:20,0	Z	Z	Z	Z	Z	Z	Z	Z	0/0:20:20,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:43:43,0	0/0:12:12,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:7:7,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:15:15,0	Z	Z	Z	0/0:11:11,0	0/0:21:21,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:11:11,0	0/0:21:21,0	Z	Z	0/0:11:11,0	0/0:28:28,0	Z	0/0:15:15,0	Z	Z	0/0:12:12,0	0/0:19:17,0	0/0:14:14,0	Z	Z	Z	0/0:7:7,0	0/0:8:8,0	Z	Z	Z	Z	Z	0/0:7:7,0	Z	Z	0/0:23:23,0	Z	Z	0/0:12:12,0	Z	Z	Z	Z	0/0:37:37,0	Z	Z	Z	Z	Z	Z	0/0:15:15,0	0/0:8:8,0	Z	Z	0/0:10:10,0	Z	Z	Z	Z	0/0:27:27,0	0/0:15:15,0	Z	Z	0/0:19:19,0	Z	0/0:23:23,0	0/0:11:11,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z
chr1	360	262_58	C	T	.	PASS	NS=67;AF=0.007;loc_strand=p	GT:DP:AD	0/0:15:15,0	Z	Z	Z	Z	Z	Z	0/0:6:6,0	Z	0/0:6:6,0	Z	0/0:13:13,0	0/0:12:12,0	Z	Z	Z	0/0:8:8,0	Z	Z	Z	Z	Z	Z	Z	Z	0/0:12:12,0	Z	Z	Z	Z	0/0:14:14,0	0/0:26:26,0	Z	Z	Z	Z	0/0:11:11,0	Z	0/0:13:13,0	Z	Z	0/0:13:12,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:13:13,0	Z	Z	Z	Z	Z	Z	0/0:16:15,0	0/0:25:25,0	Z	Z	Z	Z	0/0:17:17,0	Z	Z	Z	0/0:6:6,0	0/0:7:7,0	Z	Z	0/0:11:11,0	Z	Z	Z	Z	Z	0/0:10:10,0	Z	Z	Z	Z	Z	Z	Z	0/0:18:18,0	Z	Z	0/0:10:10,0	0/0:9:9,0	Z	Z	Z	Z	Z	0/0:11:11,0	Z	0/0:9:9,0	Z	Z	Z	Z	Z	0/0:11:11,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/1:17:5,12	Z	Z	Z	Z	Z	Z	Z	0/0:18:18,0	Z	0/0:8:8,0	Z	0/0:12:12,0	0/0:16:16,0	Z	0/0:16:16,0	0/0:21:21,0	0/0:13:13,0	Z	Z	0/0:6:6,0	Z	0/0:15:15,0	0/0:12:12,0	Z	Z	Z	Z	Z	Z	0/0:20:20,0	Z	Z	Z	Z	Z	Z	Z	Z	0/0:20:20,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:43:43,0	0/0:12:12,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:7:7,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:15:15,0	Z	Z	Z	0/0:11:9,1	0/0:21:21,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:11:11,0	0/0:21:21,0	Z	Z	0/0:11:10,0	0/0:28:28,0	Z	0/0:15:15,0	Z	Z	0/0:12:12,0	0/0:19:19,0	0/0:14:14,0	Z	Z	Z	0/0:7:7,0	0/0:8:8,0	Z	Z	Z	Z	Z	0/0:7:7,0	Z	Z	0/0:23:23,0	Z	Z	0/0:12:12,0	Z	Z	Z	Z	0/0:37:37,0	Z	Z	Z	Z	Z	Z	0/0:15:15,0	0/0:8:8,0	Z	Z	0/0:10:10,0	Z	Z	Z	Z	0/0:27:26,0	0/0:15:15,0	Z	Z	0/0:19:19,0	Z	0/0:23:23,0	0/0:11:11,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z
chr1	426	262_124	C	A	.	PASS	NS=66;AF=0.008;loc_strand=p	GT:DP:AD	0/0:15:15,0	Z	Z	Z	Z	Z	Z	0/0:6:6,0	Z	0/0:6:6,0	Z	0/0:13:13,0	0/0:12:12,0	Z	Z	Z	0/0:8:8,0	Z	Z	Z	Z	Z	Z	Z	Z	0/0:12:12,0	Z	Z	Z	Z	0/0:14:14,0	0/0:26:26,0	Z	Z	Z	Z	0/0:11:11,0	Z	0/0:13:13,0	Z	Z	0/0:13:13,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:13:13,0	Z	Z	Z	Z	Z	Z	0/0:16:16,0	0/0:25:25,0	Z	Z	Z	Z	0/0:17:17,0	Z	Z	Z	0/0:6:6,0	0/0:7:7,0	Z	Z	0/0:11:11,0	Z	Z	Z	Z	Z	0/0:10:10,0	Z	Z	Z	Z	Z	Z	Z	0/0:18:18,0	Z	Z	0/0:10:10,0	0/0:9:9,0	Z	Z	Z	Z	Z	0/1:11:8,3	Z	0/0:9:9,0	Z	Z	Z	Z	Z	0/0:11:11,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:17:17,0	Z	Z	Z	Z	Z	Z	Z	0/0:18:18,0	Z	Z	Z	0/0:12:12,0	0/0:16:16,0	Z	0/0:16:16,0	0/0:21:21,0	0/0:13:13,0	Z	Z	0/0:6:6,0	Z	0/0:15:15,0	0/0:12:12,0	Z	Z	Z	Z	Z	Z	0/0:20:20,0	Z	Z	Z	Z	Z	Z	Z	Z	0/0:20:20,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:43:43,0	0/0:12:12,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:7:7,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:15:15,0	Z	Z	Z	0/0:11:11,0	0/0:21:21,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:11:11,0	0/0:21:21,0	Z	Z	0/0:11:11,0	0/0:28:28,0	Z	0/0:15:15,0	Z	Z	0/0:12:12,0	0/0:19:19,0	0/0:14:14,0	Z	Z	Z	0/0:7:7,0	0/0:8:8,0	Z	Z	Z	Z	Z	0/0:7:7,0	Z	Z	0/0:23:23,0	Z	Z	0/0:12:12,0	Z	Z	Z	Z	0/0:37:37,0	Z	Z	Z	Z	Z	Z	0/0:15:15,0	0/0:8:8,0	Z	Z	0/0:10:10,0	Z	Z	Z	Z	0/0:27:27,0	0/0:15:15,0	Z	Z	0/0:19:19,0	Z	0/0:23:23,0	0/0:11:11,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z
chr1	455	625_3	G	T	.	PASS	NS=70;AF=0.007;loc_strand=p	GT:DP:AD	Z	0/0:15:15,0	Z	Z	Z	Z	Z	0/0:8:8,0	0/0:7:7,0	0/0:10:10,0	Z	0/0:8:8,0	Z	Z	Z	0/0:10:10,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:16:16,0	Z	0/0:11:11,0	Z	Z	Z	Z	0/0:26:26,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:9:9,0	Z	Z	Z	Z	Z	0/0:23:23,0	0/0:7:7,0	0/1:14:11,3	0/0:8:8,0	Z	Z	Z	0/0:13:13,0	0/0:40:38,0	Z	Z	Z	Z	0/0:15:15,0	Z	0/0:6:6,0	Z	Z	0/0:13:13,0	Z	Z	Z	0/0:10:10,0	Z	Z	0/0:24:24,0	Z	Z	Z	Z	Z	0/0:10:10,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:16:16,0	Z	Z	Z	Z	Z	Z	0/0:15:15,0	Z	Z	0/0:10:9,1	Z	Z	Z	Z	Z	Z	Z	0/0:26:26,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:9:9,0	Z	Z	0/0:20:20,0	Z	Z	Z	Z	Z	Z	0/0:20:20,0	Z	Z	0/0:16:16,0	Z	Z	Z	Z	0/0:16:16,0	Z	Z	Z	Z	Z	Z	Z	Z	0/0:30:30,0	0/0:13:13,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:38:37,0	0/0:11:11,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:6:6,0	Z	Z	Z	Z	0/0:16:16,0	0/0:22:22,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:17:17,0	0/0:29:29,0	Z	0/0:8:8,0	Z	0/0:25:25,0	Z	0/0:11:11,0	Z	0/0:26:26,0	0/0:16:16,0	0/0:27:27,0	0/0:11:11,0	Z	0/0:8:8,0	Z	Z	Z	Z	Z	0/0:9:9,0	Z	Z	0/0:8:8,0	Z	Z	0/0:23:23,0	0/0:12:12,0	Z	0/0:15:15,0	0/0:11:11,0	Z	0/0:11:11,0	Z	0/0:51:51,0	Z	0/0:13:13,0	Z	Z	0/0:17:16,0	0/0:17:17,0	0/0:12:12,0	Z	0/0:15:15,0	0/0:16:16,0	0/0:21:21,0	0/0:9:9,0	Z	Z	Z	0/0:15:15,0	0/0:13:13,0	Z	Z	0/0:8:8,0	0/0:9:9,0	0/0:22:22,0	0/0:29:29,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z
chr1	459	625_7	T	A	.	PASS	NS=70;AF=0.007;loc_strand=p	GT:DP:AD	Z	0/0:15:15,0	Z	Z	Z	Z	Z	0/0:8:8,0	0/0:7:7,0	0/0:10:10,0	Z	0/0:8:8,0	Z	Z	Z	0/0:10:10,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:16:16,0	Z	0/0:11:11,0	Z	Z	Z	Z	0/0:26:26,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:9:9,0	Z	Z	Z	Z	Z	0/0:23:23,0	0/0:7:7,0	0/0:14:14,0	0/0:8:8,0	Z	Z	Z	0/0:13:13,0	0/0:40:37,0	Z	Z	Z	Z	0/0:15:15,0	Z	0/0:6:6,0	Z	Z	0/0:13:13,0	Z	Z	Z	0/0:10:10,0	Z	Z	0/0:24:24,0	Z	Z	Z	Z	Z	0/0:10:10,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:16:16,0	Z	Z	Z	Z	Z	Z	0/0:15:15,0	Z	Z	0/0:10:10,0	Z	Z	Z	Z	Z	Z	Z	0/1:26:16,10	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:9:9,0	Z	Z	0/0:20:20,0	Z	Z	Z	Z	Z	Z	0/0:20:20,0	Z	Z	0/0:16:16,0	Z	Z	Z	Z	0/0:16:16,0	Z	Z	Z	Z	Z	Z	Z	Z	0/0:30:30,0	0/0:13:13,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:38:38,0	0/0:11:11,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:6:6,0	Z	Z	Z	Z	0/0:16:16,0	0/0:22:21,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:17:17,0	0/0:29:29,0	Z	0/0:8:8,0	Z	0/0:25:25,0	Z	0/0:11:11,0	Z	0/0:26:26,0	0/0:16:16,0	0/0:27:27,0	0/0:11:11,0	Z	0/0:8:8,0	Z	Z	Z	Z	Z	0/0:9:9,0	Z	Z	0/0:8:8,0	Z	Z	0/0:23:23,0	0/0:12:12,0	Z	0/0:15:15,0	0/0:11:11,0	Z	0/0:11:11,0	Z	0/0:51:51,0	Z	0/0:13:13,0	Z	Z	0/0:17:17,0	0/0:17:17,0	0/0:12:12,0	Z	0/0:15:15,0	0/0:16:16,0	0/0:21:21,0	0/0:9:9,0	Z	Z	Z	0/0:15:15,0	0/0:13:13,0	Z	Z	0/0:8:8,0	0/0:9:9,0	0/0:22:22,0	0/0:29:29,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z
chr1	513	625_61	C	T	.	PASS	NS=70;AF=0.007;loc_strand=p	GT:DP:AD	Z	0/0:15:15,0	Z	Z	Z	Z	Z	0/0:8:8,0	0/0:7:7,0	0/0:10:10,0	Z	0/0:8:8,0	Z	Z	Z	0/0:10:10,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:16:16,0	Z	0/0:11:11,0	Z	Z	Z	Z	0/0:26:25,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:9:9,0	Z	Z	Z	Z	Z	0/0:23:23,0	0/0:7:7,0	0/0:14:14,0	0/0:8:8,0	Z	Z	Z	0/0:13:13,0	0/0:40:40,0	Z	Z	Z	Z	0/0:15:15,0	Z	0/0:6:6,0	Z	Z	0/0:13:13,0	Z	Z	Z	0/0:10:10,0	Z	Z	0/0:24:24,0	Z	Z	Z	Z	Z	0/0:10:10,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:16:16,0	Z	Z	Z	Z	Z	Z	0/0:15:15,0	Z	Z	0/0:10:10,0	Z	Z	Z	Z	Z	Z	Z	0/1:26:10,16	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:9:9,0	Z	Z	0/0:20:20,0	Z	Z	Z	Z	Z	Z	0/0:20:20,0	Z	Z	0/0:16:16,0	Z	Z	Z	Z	0/0:16:16,0	Z	Z	Z	Z	Z	Z	Z	Z	0/0:30:30,0	0/0:13:13,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:38:38,0	0/0:11:11,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:6:6,0	Z	Z	Z	Z	0/0:16:16,0	0/0:22:22,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:17:17,0	0/0:29:29,0	Z	0/0:8:8,0	Z	0/0:25:25,0	Z	0/0:11:11,0	Z	0/0:26:26,0	0/0:16:16,0	0/0:27:27,0	0/0:11:11,0	Z	0/0:8:8,0	Z	Z	Z	Z	Z	0/0:9:9,0	Z	Z	0/0:8:8,0	Z	Z	0/0:23:23,0	0/0:12:12,0	Z	0/0:15:15,0	0/0:11:11,0	Z	0/0:11:11,0	Z	0/0:51:51,0	Z	0/0:13:13,0	Z	Z	0/0:17:17,0	0/0:17:17,0	0/0:12:12,0	Z	0/0:15:15,0	0/0:16:16,0	0/0:21:21,0	0/0:9:9,0	Z	Z	Z	0/0:15:15,0	0/0:13:13,0	Z	Z	0/0:8:8,0	0/0:9:9,0	0/0:22:22,0	0/0:29:29,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z
chr1	528	625_76	C	T	.	PASS	NS=62;AF=0.032;loc_strand=p	GT:DP:AD	Z	0/0:15:15,0	Z	Z	Z	Z	Z	0/0:8:8,0	0/0:7:7,0	0/0:10:10,0	Z	0/0:8:8,0	Z	Z	Z	0/0:10:10,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:16:16,0	Z	0/0:11:11,0	Z	Z	Z	Z	0/0:26:26,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:9:9,0	Z	Z	Z	Z	Z	0/0:23:23,0	0/0:7:7,0	0/0:14:14,0	0/0:8:8,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:15:14,1	Z	0/0:6:6,0	Z	Z	0/0:13:13,0	Z	Z	Z	0/0:10:10,0	Z	Z	Z	Z	Z	Z	Z	Z	0/0:10:10,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:16:16,0	Z	Z	Z	Z	Z	Z	0/0:15:15,0	Z	Z	0/0:10:10,0	Z	Z	Z	Z	Z	Z	Z	0/0:26:26,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:9:9,0	Z	Z	0/0:20:20,0	Z	Z	Z	Z	Z	Z	0/0:20:20,0	Z	Z	0/0:16:16,0	Z	Z	Z	Z	0/0:16:15,1	Z	Z	Z	Z	Z	Z	Z	Z	0/0:30:30,0	0/0:13:12,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:38:38,0	0/0:11:11,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:6:6,0	Z	Z	Z	Z	0/1:16:14,2	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:17:17,0	0/0:29:29,0	Z	0/0:8:8,0	Z	0/0:25:25,0	Z	Z	Z	0/0:26:26,0	0/0:16:16,0	0/0:27:27,0	0/0:11:11,0	Z	0/0:8:8,0	Z	Z	Z	Z	Z	0/0:9:9,0	Z	Z	0/0:8:8,0	Z	Z	0/0:23:23,0	0/0:12:12,0	Z	0/0:15:15,0	0/0:11:11,0	Z	0/0:11:11,0	Z	0/0:51:51,0	Z	0/0:13:13,0	Z	Z	0/0:17:17,0	0/0:17:16,1	0/1:12:8,4	Z	0/1:15:10,5	0/0:16:16,0	Z	0/0:9:9,0	Z	Z	Z	0/0:15:15,0	0/0:13:12,1	Z	Z	0/0:8:8,0	0/1:9:1,8	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z
chr1	555	625_103	A	G	.	PASS	NS=59;AF=0.441;loc_strand=p	GT:DP:AD	Z	0/1:15:10,5	Z	Z	Z	Z	Z	1/1:8:0,8	1/1:7:0,7	1/1:10:0,10	Z	0/1:8:1,7	Z	Z	Z	0/1:10:8,2	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/1:11:3,8	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	1/1:9:0,9	Z	Z	Z	Z	Z	0/1:23:20,3	0/0:7:7,0	0/0:14:14,0	0/1:8:7,1	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/1:15:11,4	Z	0/0:6:6,0	Z	Z	0/0:13:13,0	Z	Z	Z	0/1:10:6,4	Z	Z	Z	Z	Z	Z	Z	Z	0/0:10:10,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/1:16:4,12	Z	Z	Z	Z	Z	Z	0/1:15:6,9	Z	Z	0/1:10:9,1	Z	Z	Z	Z	Z	Z	Z	0/1:26:10,16	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:9:9,0	Z	Z	0/1:20:16,4	Z	Z	Z	Z	Z	Z	0/1:20:16,4	Z	Z	0/0:16:16,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/1:30:22,8	0/1:13:10,3	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/1:38:26,12	0/1:11:9,2	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:6:6,0	Z	Z	Z	Z	0/1:16:14,2	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/1:17:11,6	0/1:29:20,9	Z	0/1:8:1,7	Z	0/1:25:10,15	Z	0/1:11:9,2	Z	0/1:26:14,12	0/1:16:10,6	0/1:27:11,16	0/1:11:9,2	Z	0/0:8:8,0	Z	Z	Z	Z	Z	0/0:9:9,0	Z	Z	0/1:8:7,1	Z	Z	0/1:23:21,2	0/0:12:12,0	Z	Z	0/1:11:10,1	Z	0/1:11:7,4	Z	0/1:51:25,26	Z	0/1:13:8,5	Z	Z	0/1:17:10,7	0/1:17:11,6	0/1:12:7,5	Z	0/1:15:9,6	0/1:16:10,6	Z	0/1:9:2,7	Z	Z	Z	0/1:15:8,7	0/1:13:12,1	Z	Z	0/1:8:1,7	0/1:9:1,8	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z
chr1	591	625_139	G	A	.	PASS	NS=69;AF=0.007;loc_strand=p	GT:DP:AD	Z	0/0:15:15,0	Z	Z	Z	Z	Z	0/0:8:8,0	0/0:7:7,0	0/0:10:10,0	Z	0/0:8:8,0	Z	Z	Z	0/0:10:10,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:16:16,0	Z	0/0:11:11,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:9:9,0	Z	Z	Z	Z	Z	0/0:23:23,0	0/0:7:7,0	0/0:14:14,0	0/0:8:8,0	Z	Z	Z	0/0:13:13,0	0/0:40:40,0	Z	Z	Z	Z	0/0:15:15,0	Z	0/0:6:6,0	Z	Z	0/0:13:13,0	Z	Z	Z	0/0:10:10,0	Z	Z	0/0:24:24,0	Z	Z	Z	Z	Z	0/0:10:10,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:16:16,0	Z	Z	Z	Z	Z	Z	0/0:15:15,0	Z	Z	0/0:10:10,0	Z	Z	Z	Z	Z	Z	Z	0/0:26:26,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:9:9,0	Z	Z	0/0:20:20,0	Z	Z	Z	Z	Z	Z	0/0:20:20,0	Z	Z	0/0:16:16,0	Z	Z	Z	Z	0/0:16:16,0	Z	Z	Z	Z	Z	Z	Z	Z	0/0:30:30,0	0/0:13:13,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:38:38,0	0/0:11:11,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:6:6,0	Z	Z	Z	Z	0/0:16:16,0	0/0:22:22,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:17:17,0	0/0:29:29,0	Z	0/0:8:8,0	Z	0/0:25:25,0	Z	0/0:11:11,0	Z	0/0:26:26,0	0/0:16:15,0	0/0:27:27,0	0/0:11:11,0	Z	0/0:8:8,0	Z	Z	Z	Z	Z	0/0:9:9,0	Z	Z	0/0:8:8,0	Z	Z	0/0:23:22,0	0/0:12:12,0	Z	0/0:15:15,0	0/0:11:11,0	Z	0/1:11:7,4	Z	0/0:51:51,0	Z	0/0:13:13,0	Z	Z	0/0:17:17,0	0/0:17:17,0	0/0:12:12,0	Z	0/0:15:15,0	0/0:16:16,0	0/0:21:21,0	0/0:9:9,0	Z	Z	Z	0/0:15:15,0	0/0:13:13,0	Z	Z	0/0:8:8,0	0/0:9:9,0	0/0:22:22,0	0/0:29:29,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z
chr1	607	1354_5	T	A	.	PASS	NS=63;AF=0.016;loc_strand=p	GT:DP:AD	Z	Z	Z	Z	Z	Z	Z	Z	0/0:6:6,0	Z	0/0:13:13,0	Z	0/0:15:15,0	Z	0/0:9:9,0	0/0:16:16,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:19:19,0	Z	Z	0/0:11:11,0	0/0:8:8,0	Z	0/0:18:18,0	Z	Z	Z	Z	0/0:14:14,0	Z	Z	Z	Z	0/0:11:11,0	0/0:8:8,0	Z	0/0:6:6,0	Z	0/0:12:12,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:9:9,0	0/0:19:19,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:31:31,0	Z	0/0:20:20,0	Z	Z	Z	0/0:19:19,0	Z	0/0:17:17,0	Z	Z	Z	Z	Z	Z	Z	0/0:13:13,0	0/0:11:11,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:14:14,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/1:17:3,14	0/1:8:6,2	Z	Z	Z	Z	Z	Z	Z	Z	0/0:6:6,0	Z	0/0:8:8,0	Z	Z	0/0:13:13,0	0/0:19:19,0	Z	Z	Z	Z	Z	0/0:18:18,0	0/0:7:7,0	Z	Z	Z	Z	Z	Z	0/0:15:15,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:11:11,0	Z	Z	Z	Z	Z	Z	Z	0/0:15:15,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:27:26,0	0/0:13:13,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:10:10,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:9:9,0	0/0:9:9,0	Z	Z	0/0:11:11,0	0/0:24:23,0	0/0:10:10,0	0/0:8:8,0	Z	0/0:17:17,0	0/0:13:13,0	0/0:19:19,0	Z	Z	Z	Z	0/0:7:7,0	0/0:17:17,0	Z	Z	Z	Z	Z	Z	Z	Z	0/0:18:18,0	0/0:12:12,0	Z	Z	0/0:6:6,0	Z	Z	0/0:8:8,0	0/0:18:17,0	Z	Z	Z	Z	Z	0/0:12:12,0	0/0:12:12,0	0/0:19:19,0	Z	0/0:15:14,1	Z	Z	0/0:12:11,0	Z	Z	0/0:17:17,0	Z	Z	Z	0/0:23:23,0	0/0:12:12,0	0/0:25:25,0	0/0:22:22,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z
chr1	643	1354_41	A	G	.	PASS	NS=63;AF=0.008;loc_strand=p	GT:DP:AD	Z	Z	Z	Z	Z	Z	Z	Z	0/0:6:6,0	Z	0/0:13:13,0	Z	0/0:15:15,0	Z	0/0:9:9,0	0/0:16:16,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:19:19,0	Z	Z	0/0:11:11,0	0/0:8:8,0	Z	0/1:18:13,5	Z	Z	Z	Z	0/0:14:14,0	Z	Z	Z	Z	0/0:11:11,0	0/0:8:8,0	Z	0/0:6:6,0	Z	0/0:12:12,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:9:9,0	0/0:19:19,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:31:31,0	Z	0/0:20:20,0	Z	Z	Z	0/0:19:19,0	Z	0/0:17:17,0	Z	Z	Z	Z	Z	Z	Z	0/0:13:13,0	0/0:11:11,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:14:14,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:17:17,0	0/0:8:8,0	Z	Z	Z	Z	Z	Z	Z	Z	0/0:6:6,0	Z	0/0:8:8,0	Z	Z	0/0:13:13,0	0/0:19:18,0	Z	Z	Z	Z	Z	0/0:18:18,0	0/0:7:7,0	Z	Z	Z	Z	Z	Z	0/0:15:15,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:11:11,0	Z	Z	Z	Z	Z	Z	Z	0/0:15:15,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:27:26,1	0/0:13:13,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:10:10,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:9:9,0	0/0:9:9,0	Z	Z	0/0:11:11,0	0/0:24:24,0	0/0:10:10,0	0/0:8:8,0	Z	0/0:17:17,0	0/0:13:13,0	0/0:19:19,0	Z	Z	Z	Z	0/0:7:7,0	0/0:17:17,0	Z	Z	Z	Z	Z	Z	Z	Z	0/0:18:18,0	0/0:12:12,0	Z	Z	0/0:6:6,0	Z	Z	0/0:8:8,0	0/0:18:18,0	Z	Z	Z	Z	Z	0/0:12:12,0	0/0:12:12,0	0/0:19:19,0	Z	0/0:15:15,0	Z	Z	0/0:12:12,0	Z	Z	0/0:17:17,0	Z	Z	Z	0/0:23:23,0	0/0:12:12,0	0/0:25:25,0	0/0:22:22,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z
chr1	649	1354_47	C	A	.	PASS	NS=63;AF=0.008;loc_strand=p	GT:DP:AD	Z	Z	Z	Z	Z	Z	Z	Z	0/0:6:6,0	Z	0/0:13:13,0	Z	0/0:15:15,0	Z	0/0:9:9,0	0/0:16:16,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:19:19,0	Z	Z	0/0:11:11,0	0/0:8:8,0	Z	0/1:18:13,5	Z	Z	Z	Z	0/0:14:14,0	Z	Z	Z	Z	0/0:11:11,0	0/0:8:8,0	Z	0/0:6:6,0	Z	0/0:12:12,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:9:9,0	0/0:19:19,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:31:31,0	Z	0/0:20:20,0	Z	Z	Z	0/0:19:19,0	Z	0/0:17:17,0	Z	Z	Z	Z	Z	Z	Z	0/0:13:13,0	0/0:11:11,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:14:14,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:17:17,0	0/0:8:8,0	Z	Z	Z	Z	Z	Z	Z	Z	0/0:6:6,0	Z	0/0:8:8,0	Z	Z	0/0:13:13,0	0/0:19:19,0	Z	Z	Z	Z	Z	0/0:18:18,0	0/0:7:7,0	Z	Z	Z	Z	Z	Z	0/0:15:15,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:11:11,0	Z	Z	Z	Z	Z	Z	Z	0/0:15:15,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:27:27,0	0/0:13:13,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:10:10,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:9:9,0	0/0:9:9,0	Z	Z	0/0:11:11,0	0/0:24:24,0	0/0:10:10,0	0/0:8:8,0	Z	0/0:17:17,0	0/0:13:13,0	0/0:19:19,0	Z	Z	Z	Z	0/0:7:7,0	0/0:17:17,0	Z	Z	Z	Z	Z	Z	Z	Z	0/0:18:18,0	0/0:12:12,0	Z	Z	0/0:6:6,0	Z	Z	0/0:8:8,0	0/0:18:18,0	Z	Z	Z	Z	Z	0/0:12:12,0	0/0:12:12,0	0/0:19:18,0	Z	0/0:15:15,0	Z	Z	0/0:12:12,0	Z	Z	0/0:17:17,0	Z	Z	Z	0/0:23:23,0	0/0:12:12,0	0/0:25:25,0	0/0:22:22,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z
chr1	661	1354_59	C	T	.	PASS	NS=63;AF=0.016;loc_strand=p	GT:DP:AD	Z	Z	Z	Z	Z	Z	Z	Z	0/0:6:6,0	Z	0/0:13:13,0	Z	0/0:15:15,0	Z	0/0:9:9,0	0/0:16:16,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:19:19,0	Z	Z	0/0:11:11,0	0/0:8:8,0	Z	0/0:18:18,0	Z	Z	Z	Z	0/0:14:14,0	Z	Z	Z	Z	0/0:11:11,0	0/0:8:8,0	Z	0/0:6:6,0	Z	0/0:12:12,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:9:9,0	0/0:19:19,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:31:31,0	Z	0/0:20:20,0	Z	Z	Z	0/0:19:18,0	Z	0/0:17:17,0	Z	Z	Z	Z	Z	Z	Z	0/0:13:13,0	0/0:11:11,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:14:14,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/1:17:14,3	0/1:8:2,6	Z	Z	Z	Z	Z	Z	Z	Z	0/0:6:6,0	Z	0/0:8:8,0	Z	Z	0/0:13:13,0	0/0:19:19,0	Z	Z	Z	Z	Z	0/0:18:18,0	0/0:7:7,0	Z	Z	Z	Z	Z	Z	0/0:15:15,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:11:11,0	Z	Z	Z	Z	Z	Z	Z	0/0:15:15,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:27:27,0	0/0:13:13,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:10:10,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:9:9,0	0/0:9:9,0	Z	Z	0/0:11:11,0	0/0:24:24,0	0/0:10:10,0	0/0:8:8,0	Z	0/0:17:17,0	0/0:13:13,0	0/0:19:19,0	Z	Z	Z	Z	0/0:7:7,0	0/0:17:17,0	Z	Z	Z	Z	Z	Z	Z	Z	0/0:18:18,0	0/0:12:12,0	Z	Z	0/0:6:6,0	Z	Z	0/0:8:8,0	0/0:18:17,0	Z	Z	Z	Z	Z	0/0:12:12,0	0/0:12:12,0	0/0:19:19,0	Z	0/0:15:15,0	Z	Z	0/0:12:12,0	Z	Z	0/0:17:17,0	Z	Z	Z	0/0:23:23,0	0/0:12:12,0	0/0:25:25,0	0/0:22:22,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z
chr1	733	1354_131	A	G	.	PASS	NS=63;AF=0.008;loc_strand=p	GT:DP:AD	Z	Z	Z	Z	Z	Z	Z	Z	0/0:6:6,0	Z	0/0:13:13,0	Z	0/0:15:15,0	Z	0/0:9:9,0	0/0:16:16,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:19:19,0	Z	Z	0/0:11:11,0	0/0:8:8,0	Z	0/1:18:13,5	Z	Z	Z	Z	0/0:14:14,0	Z	Z	Z	Z	0/0:11:11,0	0/0:8:8,0	Z	0/0:6:6,0	Z	0/0:12:12,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:9:9,0	0/0:19:19,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:31:31,0	Z	0/0:20:20,0	Z	Z	Z	0/0:19:19,0	Z	0/0:17:17,0	Z	Z	Z	Z	Z	Z	Z	0/0:13:13,0	0/0:11:11,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:14:14,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:17:17,0	0/0:8:8,0	Z	Z	Z	Z	Z	Z	Z	Z	0/0:6:6,0	Z	0/0:8:8,0	Z	Z	0/0:13:13,0	0/0:19:19,0	Z	Z	Z	Z	Z	0/0:18:18,0	0/0:7:7,0	Z	Z	Z	Z	Z	Z	0/0:15:15,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:11:11,0	Z	Z	Z	Z	Z	Z	Z	0/0:15:15,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:27:26,1	0/0:13:13,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:10:10,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:9:9,0	0/0:9:9,0	Z	Z	0/0:11:11,0	0/0:24:24,0	0/0:10:10,0	0/0:8:8,0	Z	0/0:17:17,0	0/0:13:13,0	0/0:19:19,0	Z	Z	Z	Z	0/0:7:7,0	0/0:17:17,0	Z	Z	Z	Z	Z	Z	Z	Z	0/0:18:18,0	0/0:12:12,0	Z	Z	0/0:6:6,0	Z	Z	0/0:8:8,0	0/0:18:18,0	Z	Z	Z	Z	Z	0/0:12:12,0	0/0:12:12,0	0/0:19:19,0	Z	0/0:15:15,0	Z	Z	0/0:12:12,0	Z	Z	0/0:17:17,0	Z	Z	Z	0/0:23:23,0	0/0:12:12,0	0/0:25:25,0	0/0:22:22,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z
chr1	736	1354_134	C	G	.	PASS	NS=63;AF=0.008;loc_strand=p	GT:DP:AD	Z	Z	Z	Z	Z	Z	Z	Z	0/0:6:6,0	Z	0/0:13:13,0	Z	0/0:15:15,0	Z	0/0:9:9,0	0/0:16:16,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:19:19,0	Z	Z	0/0:11:11,0	0/0:8:8,0	Z	0/1:18:13,5	Z	Z	Z	Z	0/0:14:14,0	Z	Z	Z	Z	0/0:11:11,0	0/0:8:8,0	Z	0/0:6:6,0	Z	0/0:12:12,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:9:9,0	0/0:19:19,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:31:31,0	Z	0/0:20:20,0	Z	Z	Z	0/0:19:19,0	Z	0/0:17:17,0	Z	Z	Z	Z	Z	Z	Z	0/0:13:13,0	0/0:11:11,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:14:14,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:17:17,0	0/0:8:8,0	Z	Z	Z	Z	Z	Z	Z	Z	0/0:6:6,0	Z	0/0:8:8,0	Z	Z	0/0:13:13,0	0/0:19:19,0	Z	Z	Z	Z	Z	0/0:18:18,0	0/0:7:7,0	Z	Z	Z	Z	Z	Z	0/0:15:15,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:11:11,0	Z	Z	Z	Z	Z	Z	Z	0/0:15:15,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:27:26,1	0/0:13:13,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:10:10,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:9:9,0	0/0:9:9,0	Z	Z	0/0:11:11,0	0/0:24:24,0	0/0:10:10,0	0/0:8:8,0	Z	0/0:17:17,0	0/0:13:13,0	0/0:19:19,0	Z	Z	Z	Z	0/0:7:7,0	0/0:17:17,0	Z	Z	Z	Z	Z	Z	Z	Z	0/0:18:18,0	0/0:12:12,0	Z	Z	0/0:6:6,0	Z	Z	0/0:8:8,0	0/0:18:17,1	Z	Z	Z	Z	Z	0/0:12:12,0	0/0:12:12,0	0/0:19:19,0	Z	0/0:15:15,0	Z	Z	0/0:12:12,0	Z	Z	0/0:17:17,0	Z	Z	Z	0/0:23:23,0	0/0:12:12,0	0/0:25:25,0	0/0:22:22,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z
chr1	831	2287_79	G	T	.	PASS	NS=58;AF=0.009;loc_strand=p	GT:DP:AD	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:14:14,0	Z	Z	Z	Z	Z	Z	Z	Z	0/0:7:7,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:9:9,0	0/0:13:13,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:11:11,0	Z	Z	Z	0/0:9:9,0	Z	0/0:10:10,0	Z	0/0:12:12,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:11:11,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:7:7,0	Z	Z	Z	Z	Z	Z	0/0:6:6,0	0/0:9:9,0	0/0:13:13,0	Z	Z	Z	Z	Z	0/0:11:11,0	Z	Z	Z	Z	Z	Z	Z	0/0:10:10,0	Z	0/0:8:8,0	Z	Z	Z	Z	0/0:6:6,0	Z	Z	Z	0/0:6:6,0	Z	Z	0/0:12:12,0	0/0:17:17,0	Z	Z	0/0:6:6,0	Z	Z	Z	0/0:8:8,0	Z	Z	0/0:8:8,0	Z	0/0:7:7,0	Z	Z	Z	Z	Z	0/0:11:11,0	Z	Z	0/0:11:11,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:40:40,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:6:6,0	Z	Z	Z	Z	Z	Z	Z	Z	0/0:9:9,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:18:18,0	0/0:11:11,0	Z	Z	0/0:17:17,0	0/0:9:9,0	Z	Z	0/0:13:13,0	0/0:11:11,0	0/0:7:7,0	Z	Z	Z	Z	Z	0/0:9:9,0	Z	Z	Z	Z	0/0:6:6,0	Z	0/1:9:7,2	Z	0/0:10:10,0	0/0:8:8,0	Z	Z	Z	Z	Z	Z	Z	Z	0/0:12:12,0	0/0:12:12,0	Z	0/0:9:9,0	Z	Z	0/0:6:6,0	0/0:14:14,0	0/0:13:13,0	0/0:11:11,0	Z	Z	Z	Z	0/0:13:13,0	Z	0/0:7:7,0	0/0:13:13,0	0/0:8:8,0	Z	0/0:9:9,0	0/0:12:12,0	0/0:8:8,0	Z	Z	Z	Z	0/0:8:8,0	Z	Z	Z	0/0:7:7,0	Z	Z	0/0:11:11,0
chr1	832	2287_80	C	A	.	PASS	NS=58;AF=0.009;loc_strand=p	GT:DP:AD	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:14:14,0	Z	Z	Z	Z	Z	Z	Z	Z	0/0:7:7,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:9:9,0	0/0:13:13,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:11:11,0	Z	Z	Z	0/0:9:9,0	Z	0/0:10:10,0	Z	0/0:12:12,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:11:11,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:7:7,0	Z	Z	Z	Z	Z	Z	0/0:6:6,0	0/0:9:9,0	0/0:13:13,0	Z	Z	Z	Z	Z	0/0:11:11,0	Z	Z	Z	Z	Z	Z	Z	0/0:10:10,0	Z	0/0:8:8,0	Z	Z	Z	Z	0/0:6:6,0	Z	Z	Z	0/0:6:6,0	Z	Z	0/0:12:12,0	0/0:17:17,0	Z	Z	0/0:6:6,0	Z	Z	Z	0/0:8:8,0	Z	Z	0/0:8:8,0	Z	0/0:7:7,0	Z	Z	Z	Z	Z	0/0:11:11,0	Z	Z	0/0:11:11,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:40:40,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:6:6,0	Z	Z	Z	Z	Z	Z	Z	Z	0/0:9:9,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:18:18,0	0/0:11:11,0	Z	Z	0/0:17:17,0	0/0:9:9,0	Z	Z	0/0:13:13,0	0/0:11:11,0	0/0:7:7,0	Z	Z	Z	Z	Z	0/0:9:9,0	Z	Z	Z	Z	0/0:6:6,0	Z	0/0:9:9,0	Z	0/0:10:10,0	0/0:8:8,0	Z	Z	Z	Z	Z	Z	Z	Z	0/0:12:12,0	0/0:12:12,0	Z	0/0:9:9,0	Z	Z	0/0:6:6,0	0/0:14:14,0	0/0:13:13,0	0/0:11:11,0	Z	Z	Z	Z	0/0:13:13,0	Z	0/0:7:7,0	0/0:13:13,0	0/0:8:8,0	Z	0/1:9:7,2	0/0:12:12,0	0/0:8:8,0	Z	Z	Z	Z	0/0:8:8,0	Z	Z	Z	0/0:7:7,0	Z	Z	0/0:11:11,0
chr1	846	2287_94	A	G	.	PASS	NS=58;AF=0.069;loc_strand=p	GT:DP:AD	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:14:14,0	Z	Z	Z	Z	Z	Z	Z	Z	0/0:7:7,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:9:9,0	0/0:13:13,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:11:11,0	Z	Z	Z	0/0:9:9,0	Z	0/0:10:10,0	Z	0/0:12:12,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:11:11,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:7:7,0	Z	Z	Z	Z	Z	Z	1/1:6:0,6	1/1:9:0,9	1/1:13:0,13	Z	Z	Z	Z	Z	0/0:11:11,0	Z	Z	Z	Z	Z	Z	Z	0/0:10:10,0	Z	0/0:8:8,0	Z	Z	Z	Z	0/0:6:6,0	Z	Z	Z	0/0:6:6,0	Z	Z	0/0:12:12,0	0/0:17:17,0	Z	Z	0/0:6:6,0	Z	Z	Z	0/0:8:8,0	Z	Z	0/0:8:8,0	Z	0/0:7:7,0	Z	Z	Z	Z	Z	0/0:11:11,0	Z	Z	0/0:11:11,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:40:40,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:6:6,0	Z	Z	Z	Z	Z	Z	Z	Z	0/0:9:9,0	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	0/0:18:18,0	0/0:11:11,0	Z	Z	0/0:17:17,0	0/0:9:9,0	Z	Z	0/0:13:13,0	0/0:11:11,0	0/0:7:7,0	Z	Z	Z	Z	Z	0/0:9:9,0	Z	Z	Z	Z	1/1:6:0,6	Z	0/0:9:9,0	Z	0/0:10:10,0	0/0:8:8,0	Z	Z	Z	Z	Z	Z	Z	Z	0/0:12:12,0	0/0:12:12,0	Z	0/0:9:9,0	Z	Z	0/0:6:6,0	0/0:14:14,0	0/0:13:13,0	0/0:11:11,0	Z	Z	Z	Z	0/0:13:13,0	Z	0/0:7:7,0	0/0:13:13,0	0/0:8:8,0	Z	0/0:9:9,0	0/0:12:12,0	0/0:8:8,0	Z	Z	Z	Z	0/0:8:8,0	Z	Z	Z	0/0:7:7,0	Z	Z	0/0:11:11,0
